{
  "name": "바코드 스캐너",
  "short_name": "바코드스캐너",
  "description": "카메라로 바코드를 스캔하고 제품 정보를 조회, 구글시트에 기록합니다.",
  "start_url": "./barcode_scanner.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1013",
  "theme_color": "#0e1013",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
